IronstoneCoreUI/Views/About.xaml

<ui:HostedUserControl x:Class="Jpp.Ironstone.Core.UI.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jpp.Ironstone.Core.UI.Views"
             xmlns:ui="clr-namespace:Jpp.Ironstone.Core.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:HostedUserControl.Resources>
        <!--<ResourceDictionary Source="pack://application:,,,IronstoneCoreUI;component/AutocadStyleResourceDictionary.xaml"/>-->
        <ResourceDictionary Source="../AutocadStyleResourceDictionary.xaml"/>
    </ui:HostedUserControl.Resources>
    <StackPanel>
        <Label Content="Ironstone" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Version: "/>
            <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="{Binding Version}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Authentication: "/>
            <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="{Binding AuthStatus}"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Modules}" IsReadOnly="True"></DataGrid>
    </StackPanel>
</ui:HostedUserControl>

