IronstoneCoreUI/Views/SurfaceSelectWindow.xaml

<Window x:Class="Jpp.Ironstone.Core.UI.Views.SurfaceSelectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jpp.Ironstone.Core.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Select Surface"
             Height="190"
             Width="300"
             MinHeight="10"
             MinWidth="300"
             ResizeMode="CanResizeWithGrip"
             ShowInTaskbar="False"
             WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary Source="../AutocadWindowStyleResourceDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox SelectedItem="{Binding SelectedSurface}" ItemsSource="{Binding Surfaces}" Grid.Row="0" Margin="10"/>
        <!-- Accept or Cancel -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="okButton" IsDefault="True" Margin="10" Click="OkButton_OnClick">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid >
</Window>
