Ironstone Core UI/AutocadWindowStyleResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Button -->
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="1" SnapsToDevicePixels="True" Padding="2">
                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" Focusable="False"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#333333"/>
                            <Setter Property="Background" TargetName="border" Value="#787878"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="21" />
        <Setter Property="Height" Value="21" />
    </Style>

    <Style TargetType="Button" x:Key="DialogButton">        
        <Setter Property="Width" Value="21" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>

    <Style TargetType="DockPanel">
        <Setter Property="Background" Value="#F0F0F0"/>
    </Style>

    <Style TargetType="Label">        
    </Style>

    <Style TargetType="Image">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
    </Style>
</ResourceDictionary>