IronstoneCoreUI/DebugTools/DebugView.xaml

<ui:HostedUserControl x:Class="Jpp.Ironstone.Core.UI.Debug.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jpp.Ironstone.Core.UI.Views"
             xmlns:ui="clr-namespace:Jpp.Ironstone.Core.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:HostedUserControl.Resources>
        <ResourceDictionary Source="../AutocadStyleResourceDictionary.xaml"/>
    </ui:HostedUserControl.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding NamedObjects}">
            <ListBox.Resources>

                <!--Defines a context menu-->
                <ContextMenu x:Key="MyElementMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource=    {RelativeSource Self}}">
                    <MenuItem Header="Copy to clipboard" Click="namedObjectCopy_Click"/>
                </ContextMenu>

                <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                </Style>

            </ListBox.Resources>
        </ListBox>
    </StackPanel>
</ui:HostedUserControl>

