Ironstone Core UI/Views/DatabaseExplorerView.xaml

<UserControl x:Class="Jpp.Ironstone.Core.UI.Views.DatabaseExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jpp.Ironstone.Core.UI.Views"
             xmlns:databaseExplorer="clr-namespace:Jpp.Ironstone.Core.UI.ViewModels.DatabaseExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Margin="10">Database Objects</Label>
        <TreeView ItemsSource="{Binding DatabaseRoots}" Margin="10,50,10,10">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type databaseExplorer:DatabaseEntry}" ItemsSource="{Binding Children}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type databaseExplorer:DocumentStoreEntry}" ItemsSource="{Binding Children}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Reset" Command="{Binding ResetCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
