Ironstone Core UI/Views/FeedbackHost.xaml

<ui:HostedUserControl x:Class="Jpp.Ironstone.Core.UI.Views.FeedbackHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jpp.Ironstone.Core.UI.Views"
             xmlns:ui="clr-namespace:Jpp.Ironstone.Core.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:HostedUserControl.Resources>
        <ResourceDictionary Source="../AutocadStyleResourceDictionary.xaml"/>
    </ui:HostedUserControl.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding}"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right">
            <Hyperlink x:Name="feedbackLink">Feedback</Hyperlink>
        </TextBlock>
        
        <!--<Button Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Right" Foreground="White" Click="ButtonBase_OnClick">
            <Path Data="M3.1000366,0L28.900024,0C30.600037,0,32,1.3000031,32,3L32,20C32,21.600006,30.600037,23,28.900024,23L21.600037,23 7.5,32 10.799988,22.899994 3.1000366,22.899994C1.4000244,22.899994,0,21.5,0,19.899994L0,3C0,1.3000031,1.4000244,0,3.1000366,0z"
                  Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" 
                  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" />
        </Button>-->
    </Grid>
</ui:HostedUserControl>
