Ironstone Core UI/Views/Libraries.xaml

<ui:HostedUserControl x:Class="Jpp.Ironstone.Core.UI.Views.Libraries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jpp.Ironstone.Core.UI.Views"
             xmlns:core="clr-namespace:Jpp.Ironstone.Core.ServiceInterfaces.Library;assembly=IronstoneCore"
             xmlns:ui="clr-namespace:Jpp.Ironstone.Core.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Margin="10" ItemsSource="{Binding RootLibraries}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type core:DirectoryNode}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/IronstoneCoreUI;component/Resources/Folder-Small.png" Margin="4"/>
                        <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type core:DrawingNode}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/IronstoneCoreUI;component/Resources/Folder-Small.png" Margin="4"/>
                        <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type core:BlockNode}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/IronstoneCoreUI;component/Resources/Pen-Small.png" Margin="4"/>
                        <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Load into drawing" Click="LoadBlock" Tag="{Binding TemplateId}"/>
                                <MenuItem Header="Insert into drawing" Click="InsertBlock" Tag="{Binding TemplateId}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</ui:HostedUserControl>
